<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-checkbox@2.0.0/dist/js/bootstrap-checkbox.js" defer></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>

#grad1
{
  background: #047BD5;
}
.navbar{
  background: #047BD5;
  border-width: 2px;
  border-color: black;
  float: left;
}
nav a{
  color: white;
  font-size: 15px;
  height: 56px;
  background: #047BD5;
 border-color: white;
}
img{
  float: center;
  width:  200px;
    height: 400px;
}
body{
    margin:0;
    padding:0;
    background-color: #047BD5;
    text-align: right;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  font-family: arial;
  font-size: 18px;
  background-color:white;
}

.price {
  color: grey;
  font-size: 15px;
}

/*.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: orange;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}*/
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: #047BD5;
  width: 95%;
  text-align: left;
  /*padding: 68px;*/

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  border: 5px solid black;
    background-image: #047BD5;

  text-align: left;
}
.imagehover:hover
{
  opacity: 0.2;
  filter: alpha(opacity=30);
}
input[type=text] {
  float: center;
  padding: 6px;
  border: none;
  width: 40%;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
/*.logo-image{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    /*overflow: hidden;
    margin-top: -6px;*/
.btn-outline-orange {
    color: white;
    background-color: #F7A200;
    /*border-color: #000000;*/
}
.btn-outline-blue {
    color: white;
    background-color: #047BD5;
    /*border-color: #000000;*/
}
.btn-fav{
  color: red;
}
.star {
  font-size: 25px;
  color:gold;
}
  </style>
  <body>
    <form ng-app="angularapp1" ng-controller="firstcontroller" name="validateform" novalidate>
      <div id="grad1">
    <nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand"><font color="yellow">E-Commerce Website</font></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="homepage.html">Home</a></li>
      <li><a href="productpage.html">Products</a></li>
    </ul></div></nav></div>
    <div class="grid-container">
  <div class="grid-item">
<div class="container">
      <div class="row">
        <div class="col-md-5"><center>
        <img src="mobiles/8-rmx3085-realme-original-imagfgpfdkyc29zc.jpeg"></div>
        <div class="col-md-7">
          <p><b><h4>realme 8 (Cyber Black, 128 GB)  (4 GB RAM)</h4></b></p>
          <p><h2>₹14,999</h2><h5><strike>₹16,999</strike> 11% off</h5></p><br>
          <p><h4>Product Highlights:</h4></p>
          <ul>
            <li>4 GB RAM | 128 GB ROM | Expandable Upto 256 GB</li>
            <li>16.26 cm (6.4 inch) Full HD+ Display</li>
            <li>64MP + 8MP + 2MP + 2MP | 16MP Front Camera</li>
            <li>5000 mAh Battery</li>
            <li>MediaTek Helio G95 Processor</li>
            <li>Super AMOLED Display</li>
          </ul>
          <center>
          <p><button ng-click='addtocart(products,index)' ng-model='addcart' class="btn btn-outline-orange"><b>Buy Now</b></button>&emsp;&emsp;
        <p align="left"><b>Description</b><br>
The realme 8 features a Super AMOLED Display so that you can enjoy vivid and eye-catching visuals that will enhance your viewing experience while streaming content, gaming, and so on. The Tilt-shift mode of the mobile phone can be used to play around with the perspective so that your pictures are out of the ordinary and mesmerising. And, thanks to the 16 MP Selfie Camera enables you to take delightful selfies with your loved ones and you can make them unique with features such as Selfie Nightscape and the AI Portrait mode.</p>
        </div>
        <br>
      </div></div></div></div>
    </form>
    <script>
      var app = angular.module("angularapp1",[]);
        app.controller('firstcontroller',function($scope)
        {
          $scope.addtocart=function()
                {
                  $scope.cartdata.push(mobiles);
                  localStorage.setItem("cartdata", JSON.stringify($scope.cartdata));
}
        });
      </script></body></html>