
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-checkbox@2.0.0/dist/js/bootstrap-checkbox.js" defer></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
  body{
    margin:0;
    padding:0;
    background:#047BD5;
}
.box{
    border-radius:3px;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:750px;
    height: 500px;
    background:white;
    overflow: hidden;
}
.inline-text{
    color:white;
    position: absolute;
    top: 32px;
    left: 55px;
  
}
.inline-text h1{
font-size:25px;
margin-bottom: 20px;
}
.inline-text p{
    color:rgb(228, 228, 228);
    opacity:0.9;
    font-size:13px;
    letter-spacing: 1px;
}

.box2 .user-id{
    position: relative;
    left:20px;
    right: 20px;
    top:50px;
    padding:10px 20px;
    
}
.box2 .user-id input{
    width:100%;
    height: 40px; 
   right: 20px;
    
}
.box2  .user-data input {
    /* font-size:18px; */
    color:black;
    border:none;
    border-bottom:1px solid rgb(228, 228, 228);
    outline:none;
    background:none;
    transition: 0.5s;
    margin-bottom:20px;
    right: 20px;
    width: 93%;
}
.box2 .user-data input:focus{
    border-bottom:1px solid #2874f0;
}
.box2  span a{
    position: absolute;
    top: 140px;
    left: 315px;
    display:inline;
    color:#2874f0;
    font-weight: 600;
    width: 30%;
}
.box2  .button input{
    height:50px;
    font-size:18px;
    border:none;
    background:#fff;
    
}
.user-id p{
    margin:0;
    margin-left:148px;
    color:rgb(173, 173, 173);
}
.box2  .button input[type=submit]{
    background:#fb641b;
    border-radius: 2px;
    color:white;
    font-weight:500;
    font-size:15px;
    outline:none;
    transition:0.5s;
    margin-top:none;
    width: 30%;
}
.box2  .button input[type=submit]:hover{
    box-shadow:2px 3px 5px 0 rgba(0,0,0,0.5);
}

.user-id .footer a{
    position: absolute;
    top: 115px;
    left: 51px;
    font-weight:600;
    text-decoration:none;
    color:#2874f0;
}
</style>
  <body>
    <form ng-app="angularapp1" ng-controller="firstcontroller" name="validateform" novalidate>
    <!-- <div class="container"> -->
      <div class="box">
        <div class="row">
          <div class="col-sm-12 col-xs-1 box2"><center>
            <p><h3><b>New User Registration</b></h3></p>
            <div class="user-id user-data">
              <input type="text " name="user" id="user" ng-model="user" placeholder="Enter Name" required/>
              <span style="color:red" ng-show="validateform.user.$invalid && validateform.user.$invalid">
            <span ng-show="validateform.user.$error.required">Username is required</span>
        </span>
            </div>
            <div class="user-id user-data">
              <input type="email " name="email" id="email" ng-model="email" placeholder="Enter Email" required/> <br>
              <span style="color:red" ng-show="validateform.email.$invalid && validateform.email.$invalid">
                <span ng-show="validateform.email.$error.required">Email is required</span>
                <span ng-show="validateform.email.$error.email">Email Format is Incorrect</span>
            </span> 
            </div>
            <div class="user-id user-data">
              <input type="password" name="pswd" id="pswd" ng-model="pswd" placeholder="Enter Password" required/>
              <span style="color:red" ng-show="validateform.pswd.$invalid && validateform.pswd.$invalid">
            <span ng-show="validateform.pswd.$error.required">Password is required</span>
        </span>
               </div>
               {{registeredmsg}}
            <center>
            <div class="user-id button">
              <input type="submit" name="signup" id="signup" value="Sign Up" ng-click="signup()" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <script>
    var app = angular.module("angularapp1",[]);
        app.controller('firstcontroller',function($scope)
            {
               $scope.userdata=["abhishek","sumeet","amey","dilip"];
            $scope.pswddata=[1234,1234,1234,1234];
            $scope.emaildata=["abhishek@gmail.com","sumeet@gmail.com","amey@gmail.com","dilip@gmail.com"];
            $scope.signup=function()
            {
                $scope.registeredmsg="USER REGISTRATION SUCCESSFUL";
            localStorage.setItem('user',$scope.user);
            localStorage.setItem('pswd',$scope.pswd);

                // $scope.userdata.push($scope.nuser);
                // $scope.emaildata.push($scope.email);
                // $scope.pswddata.push($scope.npswd);
                $scope.user='';
                $scope.email='';
                $scope.pswd='';
                location.href="login.html"
            } 
            });
  </script>
  </body>
</html>
